{
  "name": "example",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@jaw.id/wagmi": "^0.1.19",
    "@tanstack/react-query": "5.100.9",
    "@walletconnect/ethereum-provider": "^2.23.9",
    "next": "16.2.7",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "viem": "^2.52.2",
    "wagmi": "^3.6.16"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.7",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  },
  "pnpm": {
    "overrides": {
      "axios@>=1.0.0 <1.16.0": "^1.16.0",
      "qs@>=6.7.0 <6.15.2": "^6.15.2",
      "postcss@<8.5.10": "^8.5.13"
    }
  }
}
